[DEFAULT]

server = ssh.example.com

port = 8090

[Messages]

welcome =
    Welcome to the New User Provision Server.
    
    To proceed you are going to need a public key.
    
    If you do not have one please run the following to generate a key:
    
    $ ssh-keygen -t rsa -C "your@email.com"
    
    To output a key run:
    
    $ cat ~/.ssh/id_rsa.pub
    
    Follow the prompts below when you are ready to proceed
    
bad_user = 
    User '%(user)s' Already Exists. Thanks for Coming.

bad_key =
    This is not a valid SSH Public Key. Thanks for Coming.

created =

    Your account is now created.
    
    You can log in via:
    
    $ ssh %(user)s@%(server)s
